// Created on Mon March 23 2020
int l_motor = 0;
int r_motor = 2;
int r_bump = 9;
int speed = 100;
int sspeed = 50;
int fspeed = 150;

void forward(){
	motor(l_motor, speed);
	motor(r_motor, speed);
}	
void left_turn(){
	motor(l_motor,-speed);
	motor(r_motor, speed);
}
void right_turn(){
	motor(l_motor, speed);
	motor(r_motor,-speed);
}

int main()
{
	right_turn();
	msleep(145);
	
	while (digital(r_bump) ==0){
	forward();
	}
	
	while (digital(r_bump) == 1){
		left_turn();
		ao();
		
	}	
	
	printf("Hello, World!\n");
	return 0;
}
